DATABASE_URL="postgresql://root:root@localhost:5432/chatgpt?schema=public"

# Jwt Config
JWT_SECRET=iloveyoubaby

# Openai Config
OPENAI_BASE_URL=https://api.openai.com
OPENAI_INIT_KEY=sk-9x93jFOeBYxwykLgIwy222BlbkFJUj444GScJ333W67RcqTT # FAKE!